@import "reset";
@import "fonts";
@import "bootstrap/scss/bootstrap";

$header-height: 8vh;
$title-font: "ITC Avant Garde Gothic";
$text-font: "Sofia";
$font-color: #222831;
$page-padding: 0% 10vw;
$footer-height: 10vh;
$icon-size: 8vw;
$dark-background: #222831;
$background: #393e46;
$regular-color: #00adb5;
$power-color: #00fff5;

//// XS style (< 576px)
//Mobile browser 100vh fixes //

:root {
  --app-height: 100%;
}

main {
  padding: 0;
  margin: 0;
  width: 100vw;
  height: 100vh;
  height: var(--app-height);
}

html {
  overflow: hidden;
}

body {
  overflow: hidden;
}
.main-page {
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
  scroll-padding-top: 55px;
}
section {
  scroll-snap-align: start;
  height: calc(100% - 55px);
  display: flex;
  flex-direction: row;
}

#landing-page {
  height: 100%;
}
#get-in-touch {
  height: 100%;
}
h1 {
  font-family: $title-font;
  font-weight: 500;
  color: $font-color;
}
.blurred {
  filter: blur(0.2rem);
  height: 100%;
  width: 100%;
}

.xs-padding {
  padding: 0% 3vw;
}
.main-title {
  font-size: 10vw;
}
.main-nav {
  font-family: $title-font;
  font-size: 4vw;
  text-transform: uppercase;
  position: fixed;
  top: 0;

  background-color: $dark-background;

  //height: 10%;
  width: 100%;
  z-index: 1021;
}
.navbar-brand,
.nav-item a {
  color: white;
  font-size: 4vw;
}

.navbar-brand {
  font-size: 5vw;
  padding-left: 5vw;
}

.nav-link {
  margin-left: 10vw;
}

.navbar-collapse {
  background-color: #161c25;
}

// START Toggle icon CSS
.hamburger {
  font-size: 6vw;

  display: inline-block;

  width: 1.3em;
  height: 1em;
  padding: 0;
  margin-right: 5vw;

  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  vertical-align: middle;

  border: 0 none;
  background: transparent;
}

/**
 * Button height fix for Firefox
 */
.hamburger::-moz-focus-inner {
  padding: 0;
  border: 0 none;
}

/**
 * Focus fix for Chrome
 */
.hamburger:focus {
  outline: 0;
}

.navbar-toggler:focus {
  box-shadow: none;
}

.hamburger:before,
.hamburger:after {
  content: "";
}

.hamburger:before,
.hamburger .icon,
.hamburger:after {
  display: block;

  width: 100%;
  height: 0.1em;
  margin: 0 0 0.3em;

  transition: transform 0.2s ease-in-out;

  border-radius: 0.05em;
  background: white;
}

/**
 * Styles for the active `.hamburger` icon
 */
.hamburger.active:before,
.hamburger.active .icon,
.hamburger.active:after {
  background: white;
}

/**
 * CLOSE/CANCEL/CROSS
 */
.hamburger.hamburger-cancel.active .icon {
  transform: scale(0);
}

.hamburger.hamburger-cancel.active:before {
  transform: translateY(0.4em) rotate(135deg);
}

.hamburger.hamburger-cancel.active:after {
  transform: translateY(-0.4em) rotate(-135deg);
}
.header-padding {
  padding-top: $header-height;
}
// END Toggle icon CSS
.landing-page {
  padding-top: $header-height;
}
.landing-title {
  font-size: 15vw;
  font-weight: 700;
}

.outline-text-black {
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  color: rgba(0, 0, 0, 0);
}

.outline-text-white {
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;
  color: rgba(0, 0, 0, 0);
}
.weight400 {
  font-weight: 400;
}

.arnie-logo {
  font-family: $title-font;
  font-weight: 300;
  text-transform: uppercase;
}
.schrage-logo {
  font-family: $title-font;
  font-weight: 300;
  color: white;
  text-transform: uppercase;
  -webkit-text-stroke-width: 0px;
  -webkit-text-stroke-color: white;
}

.main-text {
  font-weight: normal;
  font-style: normal;
  line-height: 2em;
  text-align: justify;
}
p,
a {
  font-family: $text-font;
  font-size: 4.5vw;
  color: $font-color;
}
.nice-to {
  font-weight: 500;
}

.contact-button {
  display: none;
}

.card {
  background-color: transparent;
  border: none;
}

.card-header button {
  color: $power-color;
}

.card-header {
  padding: 0.5rem 0rem;
  border: none;
}
.accordion-title {
  font-family: $title-font;
  font-size: 6vw;
  font-weight: 600;
  text-decoration: none;
}
.card-body {
  font-family: $text-font;
  color: white;
  font-size: 4.5vw;
}

.grid {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-row-gap: 0%;
  align-items: center;
  justify-items: center;
}

.grid .fab {
  font-size: 10vw;
  color: $dark-background;
  text-align: center;
}

.brands-section .fab:hover {
  font-size: 12vw;
  color: $regular-color;
}
.brands-section {
  padding-top: 20%;
  padding-bottom: 20%;
  max-height: 100%;
}

.btn-link:hover {
  color: #ffffff;
}

.btn:focus {
  box-shadow: none;
  -webkit-box-shadow: none;
}
.icon-desc {
  text-align: center;
  padding-top: 2vh;
  font-weight: 900;
  font-size: 4.5vw;
}
.dark-background {
  background-color: $dark-background;
}

video {
  max-width: 100%;
  margin-top: -3vh;
  margin-bottom: -25vh;
  max-height: 25vh;
}

.project-title {
  font-family: $title-font;
  font-size: 5.5vw;
  font-weight: 500;
  padding-bottom: 0%;
}

.short-description {
  font-family: $title-font;
  font-size: 3vw;
  padding-bottom: 2vh;
}
.main-text {
  line-height: 1.7em;
}
.main-text-light {
  color: white;
  font-size: 4.5vw;
  line-height: 1.7em;
  text-align: justify;
}

.vh-100 {
  height: 100vh;
}

.mywork-title {
  padding-top: 3%;
}

a {
  color: white;
  text-decoration: underline;
}
.project-link {
  padding-top: 2%;
  text-decoration: none;
}

.carousel-control-next,
.carousel-control-prev {
  top: -45%;
}

.contact-text {
  text-align: justify;
}

.carousel-indicators {
  margin-bottom: 2rem;
}

.footer {
  background-color: #222831;
  height: 15%;
}

.footer h2 {
  color: white;
  font-family: $text-font;
  font-size: 3vw;
}

.footer a {
  text-decoration: none;
  font-size: 5vw;
}

.footer .social-icon {
  margin-right: 20px;
}

.contact-button-footer {
  width: 10vw;
  padding: 1vh;
  transition: background-color 0.5s ease;

  p,
  i {
    transition: color 0.5s ease;
    color: $dark-background;
  }
}

.contact-button-footer:hover {
  background-color: $dark-background;
  p,
  i {
    color: white;
  }
  img {
    fill: white;
  }
}

.maxvw100 {
  max-width: 100vw;
}

.footer {
  width: 100vw;
}

////////////////////////////////////////////////////////////////
@include media-breakpoint-up(sm) {
}
@include media-breakpoint-up(md) {
  ///
}
@include media-breakpoint-up(lg) {
  ///
}
@include media-breakpoint-up(xl) {
  body {
    overflow: hidden;
  }
  header {
    background: white;
    position: relative;
    width: 100vw;
    opacity: 1;
  }

  h1 {
    font-family: $title-font;
    font-weight: 500;
    color: $font-color;
  }

  p,
  a {
    font-family: $text-font;
    font-size: 1vw;
    color: $font-color;
  }
  a {
    text-decoration: none;
  }
  .main-text-light {
    font-weight: normal;
    font-style: normal;
    line-height: 2em;
    text-align: justify;
    color: white !important;
  }
  .brands-section {
    background: white;
  }
  .maxvw100 {
    max-width: 100vw;
  }

  .landing-page {
    justify-content: center;
    align-items: center;
    background: white;
  }

  .arnie-logo {
    font-family: $title-font;
    font-size: 1.5vw;
    font-weight: 300;
    text-transform: uppercase;
  }
  .schrage-logo {
    font-family: $title-font;
    font-size: 1.5vw;
    font-weight: 300;
    color: rgba(0, 0, 0, 0);
    text-transform: uppercase;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
    mix-blend-mode: difference;
  }
  .page-padding {
    padding: $page-padding;
  }
  .whitebg {
    background-color: white;
  }
  .what-i-do {
    background-color: $dark-background;
  }

  .landing-title,
  .main-title {
    font-size: 5vw;
    font-weight: 600;
  }

  .project-details {
    padding-left: 9vw;
    padding-right: 3vw;
  }
  .project-title {
    font-family: $title-font;
    font-size: 2.5vw;
    font-weight: 500;
    padding-bottom: 2.5%;
  }

  .mywork-title {
    position: sticky;
    position: -webkit-sticky; /* Safari */
    top: 15vh;
    padding: 0% 10vw;
    margin-bottom: 1%;
  }

  .short-description {
    font-family: $title-font;
    font-size: 1.3vw;
    font-weight: 300;
    padding-bottom: 5%;
  }

  .accordion-title {
    font-family: $title-font;
    font-size: 3vw;
    font-weight: 600;
    text-decoration: none;
  }

  .landing-text {
    padding: 5%;
  }
  .nice-to {
    font-weight: 400;
  }

  .mix-this {
    color: white;
    mix-blend-mode: difference;
  }
  .fixed {
    position: fixed;
    mix-blend-mode: difference;
  }
  .main-nav {
    font-family: $title-font;
    font-size: 1vw;
    text-transform: uppercase;
    padding: 2% 5vw;
    background-color: transparent;
  }
  .main-text {
    font-weight: normal;
    font-style: normal;
    line-height: 2em;
    text-align: justify;
  }

  .outline-text-black {
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    color: rgba(0, 0, 0, 0);
  }

  .outline-text-white {
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
    color: rgba(0, 0, 0, 0);
  }
  .weight400 {
    font-weight: 400;
  }

  section {
    //scroll-snap-align: start;
    height: 100vh;
    display: flex;
    flex-direction: row;
  }

  .cta-button {
    border-top: 1px;
    border-right: 3px;
    border-bottom: 3px;
    border-left: 1px;
    border-style: solid;
    border-color: black;
  }

  .contact-button {
    display: flex;
    transition: background-color 0.5s ease;
    background-color: white;
    color: $dark-background;
    max-width: 10vw;
    padding: 2% 3%;

    p,
    i,
    a {
      transition: color 0.5s ease;
      color: $dark-background;
    }
  }

  .contact-button:hover {
    background-color: $dark-background;
    p,
    i,
    a {
      color: white;
    }
  }

  .button-icon {
    width: 1vw;
    height: auto;
  }

  .card {
    background-color: transparent;
    border: none;
  }

  .card-header button {
    color: $power-color;
  }

  .card-header {
    padding: 0.5rem 0rem;
    border: none;
  }
  .card-body {
    font-family: $text-font;
    color: white;
    font-size: 1vw;
  }

  .grid {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;
    align-items: center;
    justify-items: center;
  }

  .grid .fab {
    font-size: $icon-size;
    color: $dark-background;
  }

  .brands-section .fab:hover {
    font-size: $icon-size;
    color: $regular-color;
  }

  .btn-link:hover {
    color: #ffffff;
  }
  .icon-desc {
    text-align: center;
    padding-top: 2vh;
    font-weight: 900;
    font-size: 1vw;
  }

  .brands-padding {
    padding: 5% 15%;
  }
  .vh100col {
    height: 100%;
  }

  .my-work {
    background-color: $dark-background;
    height: calc(100vh - #{$header-height});
  }

  .mockup-video {
    max-width: 100%;
  }
  .carousel-control-next,
  .carousel-control-prev {
    width: 5%;
    top: 20%;
  }

  .carousel {
    height: 90vh;
    margin-top: 10vh;
  }

  .carousel-item {
    padding-top: 10vh;
  }
  .project-link {
    padding-top: 2%;
  }
  a {
    color: white;
    text-decoration: underline;
  }

  .footer {
    background-color: #222831;
    height: $footer-height;
  }

  .footer h2 {
    color: white;
    font-family: $text-font;
    font-size: 0.8vw;
  }

  .footer a {
    text-decoration: none;
    font-size: 0.8vw;
  }

  .footer .social-icon {
    margin-right: 20px;
  }

  .contact-text {
    padding: 5vh 20vw;
  }

  .contact-button-footer {
    width: 10vw;
    padding: 1vh;
    transition: background-color 0.5s ease;

    p,
    i {
      transition: color 0.5s ease;
      color: $dark-background;
    }
  }

  .contact-button-footer:hover {
    background-color: $dark-background;
    p,
    i {
      color: white;
    }
    img {
      fill: white;
    }
  }
}
